<!DOCTYPE html>
<html lang="en">
    <style>
.a{
    width: 400px;
    height: 400px;
    border: 1px solid blue;
    background-color: rgb(163, 235, 235);
    margin:auto;
    line-height: 350px;
      text-align: center;
      margin-top: 80px;
}
.a1{
    font-size: 1em;
    color: rgb(183, 125, 19);
  
    
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a">
    <h1 class="a1">hello world i m nidhi nath</h1>
    </div>
</body>
</html>